<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Noesis | Noesis</title>
    <meta name="description" content="Open-source framework for building subject-specific AI tutors that enhance student learning through critical thinking">
    
    <!-- SEO -->
    <!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Welcome to Noesis | Noesis</title>
<meta name="generator" content="Jekyll v3.9.5" />
<meta property="og:title" content="Welcome to Noesis" />
<meta name="author" content="Brandon Williams" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Introducing Noesis: a new approach to AI-assisted education that focuses on critical thinking and student engagement rather than just providing answers." />
<meta property="og:description" content="Introducing Noesis: a new approach to AI-assisted education that focuses on critical thinking and student engagement rather than just providing answers." />
<link rel="canonical" href="http://localhost:4000/ai-tutor-framework/src/content/posts/2025-01-06-welcome-to-ai-tutor-framework/" />
<meta property="og:url" content="http://localhost:4000/ai-tutor-framework/src/content/posts/2025-01-06-welcome-to-ai-tutor-framework/" />
<meta property="og:site_name" content="Noesis" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2025-01-06T02:00:00-08:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Welcome to Noesis" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Brandon Williams"},"dateModified":"2025-01-06T02:00:00-08:00","datePublished":"2025-01-06T02:00:00-08:00","description":"Introducing Noesis: a new approach to AI-assisted education that focuses on critical thinking and student engagement rather than just providing answers.","headline":"Welcome to Noesis","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/ai-tutor-framework/src/content/posts/2025-01-06-welcome-to-ai-tutor-framework/"},"url":"http://localhost:4000/ai-tutor-framework/src/content/posts/2025-01-06-welcome-to-ai-tutor-framework/"}</script>
<!-- End Jekyll SEO tag -->

    
    <!-- CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <link href="/ai-tutor-framework/src/assets/css/main.css" rel="stylesheet">
    
    <!-- Search functionality -->
    <script src="https://cdn.jsdelivr.net/npm/lunr@2.3.9/lunr.min.js"></script>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/ai-tutor-framework/">
                <i class="fas fa-brain"></i> 
                <span class="fw-bold">Noesis</span>
                <small class="text-light ms-2">AI Tutor Framework</small>
            </a>
            
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/ai-tutor-framework/">Home</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/ai-tutor-framework/subjects/">Subjects</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/ai-tutor-framework/questions/">Questions</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/ai-tutor-framework/framework/">Framework</a>
                    </li>
                    
                    <li class="nav-item">
                        <a class="nav-link" href="/ai-tutor-framework/blog/">Blog</a>
                    </li>
                    
                </ul>
                
                <!-- Search -->
                <div class="d-flex">
                    <input class="form-control me-2" type="search" placeholder="Search..." id="search-input">
                    <button class="btn btn-outline-light" type="button" id="search-button">
                        <i class="fas fa-search"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <main>
        
            <div class="container my-5">
                <h1 id="welcome-to-noesis">Welcome to Noesis</h1>

<p><em>Published: January 06, 2025 • By Brandon Williams</em></p>

<p>Introducing Noesis: a new approach to AI-assisted education that focuses on critical thinking and student engagement rather than just providing answers.</p>

<h2 id="the-problem-with-traditional-ai-tutoring">The Problem with Traditional AI Tutoring</h2>

<p>Most AI tutoring approaches focus on providing quick answers to student questions. While this might seem helpful, it actually undermines the learning process by:</p>

<ul>
  <li><strong>Reducing Critical Thinking</strong>: Students get used to accepting answers without questioning</li>
  <li><strong>Missing Learning Opportunities</strong>: The thinking process is more valuable than the final answer</li>
  <li><strong>Creating Dependency</strong>: Students rely on AI instead of developing problem-solving skills</li>
  <li><strong>Limiting Assessment</strong>: Teachers can only grade final answers, not thinking processes</li>
</ul>

<h2 id="our-solution-process-focused-ai-tutoring">Our Solution: Process-Focused AI Tutoring</h2>

<p>Noesis takes a fundamentally different approach. Instead of providing direct answers, our AI tutors:</p>

<h3 id="key-features">Key Features</h3>

<p><strong>Guide Through Questions</strong>
Ask leading questions that help students discover answers themselves</p>

<p><strong>Encourage Exploration</strong>
Promote curiosity and deeper investigation of concepts</p>

<p><strong>Build Connections</strong>
Help students see relationships between different concepts</p>

<p><strong>Document Thinking</strong>
Create shareable conversation records for teacher assessment</p>

<h2 id="how-it-works-in-practice">How It Works in Practice</h2>

<p>Here’s a typical interaction with our Algebra tutor:</p>

<blockquote>
  <p><strong>Student:</strong> “How do I solve 3x + 7 = 22?”</p>

  <p><strong>AI Tutor:</strong> “Great question! Before we solve this, what do you think this equation is telling us? What does the equals sign mean?”</p>

  <p><strong>Student:</strong> “The equals sign means both sides are equal… so 3x + 7 has the same value as 22?”</p>

  <p><strong>AI Tutor:</strong> “Exactly! So if both sides are equal, what do you think would happen if we did the same operation to both sides?”</p>
</blockquote>

<p>Notice how the AI never just gives the answer. Instead, it guides the student to understand the underlying concepts.</p>

<h2 id="benefits-for-educators">Benefits for Educators</h2>

<p>This approach provides unique advantages for teachers:</p>

<blockquote>
  <p>“For the first time, I can actually see <em>how</em> my students think, not just whether they got the right answer.”</p>

  <p>— Sarah Johnson, 8th Grade Math Teacher</p>
</blockquote>

<p>Key benefits include:</p>

<ul>
  <li><strong>Visible Thinking</strong>: Conversation transcripts reveal student thought processes</li>
  <li><strong>Critical Thinking Assessment</strong>: Grade students on question quality and exploration depth</li>
  <li><strong>Personalized Insights</strong>: Understand where each student struggles or excels</li>
  <li><strong>Time Savings</strong>: AI handles initial guidance, teachers focus on higher-level feedback</li>
</ul>

<h2 id="open-source-and-collaborative">Open Source and Collaborative</h2>

<p>We believe great educational tools should be:</p>

<p><strong>Open Source</strong>
Free to use, modify, and share</p>

<p><strong>Community-Driven</strong>
Built by educators, for educators</p>

<p><strong>Transparent</strong>
See exactly how AI tutors work</p>

<h2 id="getting-started">Getting Started</h2>

<p>Ready to try a different approach to AI tutoring? Here’s how to begin:</p>

<ol>
  <li><strong><a href="/ai-tutor-framework/subjects/">Explore Subjects</a></strong>: Browse available AI tutors and questions</li>
  <li><strong><a href="/ai-tutor-framework/examples/">Read Examples</a></strong>: See what excellent student engagement looks like</li>
  <li><strong><a href="/ai-tutor-framework/framework/">Review Framework</a></strong>: Understand the pedagogical approach</li>
  <li><strong><a href="/ai-tutor-framework/contribute/">Start Contributing</a></strong>: Add questions for your subject area</li>
</ol>

<h3 id="join-the-movement">Join the Movement</h3>

<p>Help us revolutionize AI-assisted education by focusing on critical thinking rather than quick answers with Noesis. <a href="/ai-tutor-framework/contribute/">Start contributing today!</a></p>

<hr />

<p><em>About the Author: Brandon Williams is the creator of Noesis and an advocate for technology that enhances rather than replaces human thinking.</em></p>

            </div>
        
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-light mt-5 py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Noesis</h5>
                    <h6 class="text-muted">AI Tutor Framework</h6>
                    <p>Open-source framework for building subject-specific AI tutors that enhance student learning through critical thinking</p>
                </div>
                <div class="col-md-6">
                    <h5>Connect</h5>
                    <div class="social-links">
                        
                        <a href="https://github.com/bweez" class="text-light me-3">
                            <i class="fab fa-github"></i> GitHub
                        </a>
                        
                        
                    </div>
                </div>
            </div>
            <hr>
            <div class="text-center">
                <p>&copy; 2025 Brandon Williams. Released under MIT License.</p>
            </div>
        </div>
    </footer>

    <!-- Search Results Modal -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Search Results</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div id="search-results"></div>
                </div>
            </div>
        </div>
    </div>

    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/ai-tutor-framework/src/assets/js/search.js"></script>
    
    
</body>
</html>
